# final_project_android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/a58070096/patcharaponjoksamut/steamstalker/: ExampleInstrumentedTest.java  HomeActivityUITest.java  ProfileFragmentUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a58070096/patcharaponjoksamut/steamstalker/: HomeActivity.java  MainActivity.java
app/src/main/java/com/a58070096/patcharaponjoksamut/steamstalker/Activity/: GameDetailActivity.java  HomeActivity.java  WelcomeActivity.java
app/src/main/java/com/a58070096/patcharaponjoksamut/steamstalker/Adapter/: GameDetailAdapter.java  GameTileAdapter.java  NewsTileAdapter.java
app/src/main/java/com/a58070096/patcharaponjoksamut/steamstalker/Fragment/: FragmentContainer.java  GameDetailInfoFragment.java  GameDetailStatsFragment.java  GameFragment.java  HotFragment.java  NewsFragment.java  ProfileFragment.java
app/src/main/java/com/a58070096/patcharaponjoksamut/steamstalker/Model/: GameCacheModel.java  GameModel.java  GameTileModel.java  NewsQueryModel.java  NewsTileModel.java
app/src/main/java/com/a58070096/patcharaponjoksamut/steamstalker/Singleton/: AllGameDataCache.java
app/src/main/java/com/a58070096/patcharaponjoksamut/steamstalker/ViewModel/: AuthenticationViewModel.java  GameDetailInfoViewModel.java  GameDetailStatsViewModel.java  ProfileGameViewModel.java  ProfileViewModel.java  (+2 more)
app/src/main/res/drawable/: ic_steamstalkerappicon.xml  ic_steamstalkerappiconcircle.xml  ic_steamstalkerlogowhite.xml  ic_stemtalskerlighttext.xml
app/src/main/res/layout/: activity_game_detail.xml  activity_home.xml  activity_main.xml  activity_welcome.xml  empty_view.xml  fragment_fragment_container.xml  fragment_game.xml  fragment_game_detail_info.xml  fragment_game_detail_stats.xml  fragment_hot.xml  fragment_news.xml  fragment_profile.xml  game_tile.xml  news_tile.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/a58070096/patcharaponjoksamut/steamstalker/: ExampleUnitTest.java
(+2 files in other folders)
